<?xml version="1.0" encoding="utf-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
         bootstrap="./tests/bootstrap.php"
         colors="true"
         stopOnFailure="false"
         failOnWarning="true"
         failOnNotice="true"
         failOnDeprecation="true">
    <testsuites>
        <testsuite name="Yii2mod Test Suite">
            <directory>./tests</directory>
        </testsuite>
    </testsuites>
</phpunit>
